# config file for ISO-maker
# You can modify config values freely. But you don't modify it.
# Then it will use default values. So Do not erase it.
# ==================================================

# version name is for ISO name
# default is "ProLinux"
#version_name
iso_name=ProLinux

# version is for ISO version
# default is v4.1.1
# ===================
# v4.0.0 <-> kernel 4.13.0-41
# v4.1.0 <-> kernel 4.15.10-3
# v4.1.1 <-> kernel 4.18.4-3
# v4.2.0 <-> kernel 4.18.10-3
# ===================
#version_info
iso_version=v4.2.0

# kernel info is for ISO kernel
# default is 4.18.10-3
# ===================
# 4.13
# 4.15
# 4.18.10-3
# ===================
#kernel_info
kernel=4.18.10-3

# use_script is for using shell
# default is None
# ex1) sh_info=
# ex2) sh_info=cat.sh
# ex3) sh_info=cat.sh:apple.sh:hello.sh
# ===================
# sh_info=
use_script=


# label is for naming specific
# default is NO-LABEL
# label_info
label=NO-LABEL

# package list is for extra packages
# default is None
# If you insert multi packages, then you should following methods.
# Multi packages use in $CD_IMAGE/pool/extras, so you should register other new packages
# ex1) pkg_info=prozone:mono:a:b:c
# ex2) pkg_info=prozone
# ex3) pkg_info=
# ===================
# prozone
# mono
# ==================
# pkg_info=
pkg_list=prozone:mono


# dist is for codename
dist=bionic

# manual-install / auto-install
# mode=manual
# mode=auto
mode=manual

# MAJOR / MINOR / PATCH
MAJOR=1
MINOR=0
PATCH=0
